1597683412834	Move file
1597693593838	Delete element
1597694843762	Delete element
1597694993346	Delete element
1597768898549	Delete element
1597769247211	Delete element
1597786898573	Delete element
1597804059615	Move 'log4j.properties' to 'SeleniumEasyAutomation'
1597805646537	Move 'log4j2.properties' to 'resources'
1597806493753	Delete element
1597806502777	Delete element
1597806837485	Delete element
1597807767818	Delete element
1597810189726	Delete element
1597810202760	Delete element
1597810926559	Delete element
1597811413264	Delete element
1597813382645	Delete element
1598078694681	Move file
1598079309435	Move file
1598079333585	Delete element
