1596738694067	Delete element
1596739464162	Delete element
1596740028745	Delete element
1596839232900	Rename package 'com.VulWeb.Actions'
1596839333395	Rename type 'LoginPgActions'
1596839376685	Rename package 'com.VulWeb.Base'
1596839420707	Rename package 'com.VulWeb.Config'
1596839497933	Rename package 'com.VulWeb.Pages.ObjectRepository'
1596839525806	Rename type 'LoginPgObjectRepository'
1596839577320	Rename package 'com.VulWeb.Util'
1596840593156	Rename package 'com.VulWeb.TestCases'
1596840658082	Rename type 'LoginTC'
1596860339456	Delete element
