<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">GatewayWebbApp</td><td class="numi">13</td><td class="numi">13</td><td class="numi">0</td><td class="numi">0</td><td class="numi">55.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">GatewayWebbApp &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">com.GatewayWebAppTestCases.LoginPgTestCases</td><td><a href="#m1"><b>ImageValidationTest</b>  </a></td><td class="numi">1</td><td>1608838236708</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m2"><b>CloseButtonValidationTest</b>  </a></td><td class="numi">1</td><td>1608838240683</td><td class="numi">95</td></tr><tr class="passedodd"><td><a href="#m3"><b>LoginValidationTest</b>  </a></td><td class="numi">1</td><td>1608838244927</td><td class="numi">358</td></tr><tr class="passedodd"><td><a href="#m4"><b>InvalidUserLoginValidationTest</b>  </a></td><td class="numi">1</td><td>1608838249189</td><td class="numi">351</td></tr><tr class="passedodd"><td><a href="#m5"><b>InvalidPasswordLoginValidationTest</b>  </a></td><td class="numi">1</td><td>1608838254034</td><td class="numi">360</td></tr><tr class="passedodd"><td><a href="#m6"><b>RememberMeValidationTest</b>  </a></td><td class="numi">1</td><td>1608838258246</td><td class="numi">52</td></tr><tr class="passedodd"><td><a href="#m7"><b>ForgotPasswordValidationTest</b>  </a></td><td class="numi">1</td><td>1608838262142</td><td class="numi">49</td></tr>
<tr class="passedeven"><td rowspan="6">com.GatewayWebAppTestCases.PortalPgTestCases</td><td><a href="#m8"><b>CloudValidationTest</b>  </a></td><td class="numi">1</td><td>1608838266032</td><td class="numi">334</td></tr><tr class="passedeven"><td><a href="#m9"><b>ZomatoValidationTest</b>  </a></td><td class="numi">1</td><td>1608838270208</td><td class="numi">335</td></tr><tr class="passedeven"><td><a href="#m10"><b>RediffValidationTest</b>  </a></td><td class="numi">1</td><td>1608838274389</td><td class="numi">333</td></tr><tr class="passedeven"><td><a href="#m11"><b>KotakValidationTest</b>  </a></td><td class="numi">1</td><td>1608838278588</td><td class="numi">332</td></tr><tr class="passedeven"><td><a href="#m12"><b>QuickerValidationTest</b>  </a></td><td class="numi">1</td><td>1608838282909</td><td class="numi">354</td></tr><tr class="passedeven"><td><a href="#m13"><b>BenzValidationTest</b>  </a></td><td class="numi">1</td><td>1608838287158</td><td class="numi">314</td></tr>
</table>
<h1>GatewayWebbApp</h1>
<h2 id="m1">com.GatewayWebAppTestCases.LoginPgTestCases:RememberMeValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.GatewayWebAppTestCases.LoginPgTestCases:ForgotPasswordValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.GatewayWebAppTestCases.LoginPgTestCases:CloseButtonValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.GatewayWebAppTestCases.PortalPgTestCases:QuickerValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.GatewayWebAppTestCases.PortalPgTestCases:ZomatoValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.GatewayWebAppTestCases.LoginPgTestCases:InvalidUserLoginValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.GatewayWebAppTestCases.LoginPgTestCases:InvalidPasswordLoginValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.GatewayWebAppTestCases.LoginPgTestCases:ImageValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">com.GatewayWebAppTestCases.PortalPgTestCases:CloudValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">com.GatewayWebAppTestCases.PortalPgTestCases:RediffValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">com.GatewayWebAppTestCases.PortalPgTestCases:BenzValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">com.GatewayWebAppTestCases.LoginPgTestCases:LoginValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">com.GatewayWebAppTestCases.PortalPgTestCases:KotakValidationTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
